"""
Django settings for favorite_stream project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from decouple import config
from string import Template
import django_heroku

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = ['127.0.0.1', '.herokuapp.com', 'localhost', '0.0.0.0']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'social_django',

    'stream.apps.StreamConfig',
    'oauth_login.apps.OauthLoginConfig'


]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'favorite_stream.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'favorite_stream/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'favorite_stream.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'


STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'favorite_stream/static'),
]


V5_TWITCH_API_URL = 'https://api.twitch.tv/v5/'
NEW_TWITCH_API_URL = 'https://api.twitch.tv/helix/'
TWITCH_WS_URL = 'wss://pubsub-edge.twitch.tv'
EMBED_PLAYER_URL_TEMP = Template(f'https://player.twitch.tv/?channel=$streamer_name&muted=true')
EMBED_CHAT_URL_TEMP = Template(f'https://www.twitch.tv/embed/$streamer_name/chat')
GET_USER_INFO_API_TEMP = Template(f'{NEW_TWITCH_API_URL}users?login=$streamer_name')
GET_EVENTS_API_TEMP = Template(f'{V5_TWITCH_API_URL}channels/$id/events')
AUTH_HEADER_GENERATION = Template('{"Authorization": "Bearer $token"}')

SOCIAL_AUTH_URL_NAMESPACE = 'oauth_login:social'
LOGIN_URL = 'oauth_login:login'
LOGOUT_URL = 'oauth_login:logout'
LOGIN_REDIRECT_URL = 'stream:dashboard'
LOGOUT_REDIRECT_URL = 'oauth_login:login'

SOCIAL_AUTH_LOGIN_ERROR_URL = 'oauth_login:login'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = 'stream:dashboard'
SOCIAL_AUTH_RAISE_EXCEPTIONS = False

AUTHENTICATION_BACKENDS = (
 'social_core.backends.open_id.OpenIdAuth',
 'social_core.backends.twitch.TwitchOAuth2',
 'django.contrib.auth.backends.ModelBackend'
)

SOCIAL_AUTH_TWITCH_KEY = config('SOCIAL_AUTH_TWITCH_KEY')
SOCIAL_AUTH_TWITCH_SECRET = config('SOCIAL_AUTH_TWITCH_SECRET')

SOCIAL_AUTH_TWITCH_SCOPE = [
    'user_read',
    'openid',
    'chat:edit',
    'chat:read',
    'whispers:read',
    'bits:read',
    'channel_subscriptions',
]

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.social_auth.associate_by_email',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

SOCIAL_AUTH_TWITCH_EXTRA_DATA = [
    ('id_token', 'id_token'),
    ('email', 'email'),
    ('expires_in', 'expires_in'),
    ('refresh_token', 'refresh_token')
]


if DEBUG:
   INTERNAL_IPS = ('127.0.0.1', 'localhost')
   MIDDLEWARE.append('debug_toolbar.middleware.DebugToolbarMiddleware')


   INSTALLED_APPS += [
       'debug_toolbar'
   ]

   DEBUG_TOOLBAR_PANELS = [
       'debug_toolbar.panels.versions.VersionsPanel',
       'debug_toolbar.panels.timer.TimerPanel',
       'debug_toolbar.panels.settings.SettingsPanel',
       'debug_toolbar.panels.headers.HeadersPanel',
       'debug_toolbar.panels.request.RequestPanel',
       'debug_toolbar.panels.sql.SQLPanel',
       'debug_toolbar.panels.staticfiles.StaticFilesPanel',
       'debug_toolbar.panels.templates.TemplatesPanel',
       'debug_toolbar.panels.cache.CachePanel',
       'debug_toolbar.panels.signals.SignalsPanel',
       'debug_toolbar.panels.logging.LoggingPanel',
       'debug_toolbar.panels.redirects.RedirectsPanel',
   ]

   DEBUG_TOOLBAR_CONFIG = {
       'INTERCEPT_REDIRECTS': False,
   }

# django_heroku.settings(locals())
